_model: material
---
title: Material
---
informacoes:

#### text-markdown ####
texto:

##### Primeiro dia: Introdução à Linguagem `R` e a Estatítica Descritiva

* [Parte 1 (.pdf)](parte-1.pdf)
* [Parte 1 (.html)](parte-1.html)

##### Segundo dia: Introdução a Estatística Descritiva e Inferência Estatística

* [Parte 2 (.pdf)](parte-2.pdf)
* [Parte 2 (.html)](parte-2.html)


##### Conjunto de dados

* [`carros.txt`](carros.txt)
* [`empresa.xlsx`](empresa.xlsx)
* [`iris.xlsx`](iris.xlsx)
* [`mtcars.csv`](mtcars.csv)
* [`toothgrowth.ods`](toothgrowth.ods)
* [`amostras.xlsx`](amostras.xlsx)
